PORT=3001
SECRET_TOKEN='miclavedetokens'
PG_CONNECTION_STRING = ''

eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1NDU4NDkwMDksImV4cCI6MTU0ODQ0MTAwOX0.AnA1YnnpVn05Cxq03c-av9XF9NMK1aZSGZAZRrmsI0E



$2b$10$l1fSxgsapxCNUP2VNdO/qessN1YDVoRH0lQMTt3p.UWfLx2uATrDO